{
  "name": "06.creatingnodemodule",
  "version": "1.0.0",
  "description": "Nodejs MjTech code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Javith",
  "license": "ISC"
}
